<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-custom">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link text-white" href="/" style="font-size: 24px; font-weight: bold;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/all_items" style="font-size: 24px; font-weight: bold;">Available items</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/my_items" style="font-size: 24px; font-weight: bold;">My Items</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/item_register" style="font-size: 24px; font-weight: bold;">New Item</a>
                </li>
            </ul>
            </ul>
        </div>
    </div>
    <img src="/images/logo.jpg" height="100" >
</nav>
    <div class="container my-5 p-5" style="border:2px solid darkred;">
        <h4 class="text-center">Add a new item </h4>
        <form class="col-md-4 offset-md-4" th:action="@{save}" method="post" th:object="${item}">
            <div class="mb-3">
                <label for="name" class="form-label">Item name</label>
                <input type="text" th:field="*{itemName}" class="form-control" id="name" required th:classappend="${#fields.hasErrors('itemName')} ? 'is-invalid'"/>
                <div th:if="${#fields.hasErrors('itemName')}" class="text-danger" th:errors="*{itemName}"></div>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea class="form-control" id="description" rows="3" th:field="*{description}" required></textarea>
            </div>
            <div class="form-group row">
                <label for="price" class="col-sm-2 col-form-label">Price</label>
                <div class="col-sm-4">
                    <input type="text" th:field="*{price}" class="form-control" id="price" required  th:classappend="${#fields.hasErrors('price')} ? 'is-invalid'"/>
                    <div th:if="${#fields.hasErrors('price')}" class="text-danger" th:errors="*{price}"></div>
                </div>
                <label for="currency" class="col-sm-2 col-form-label">Currency</label>
                <div class="col-sm-4">
                    <select th:field="*{currency}" class="form-select" id="currency" required>
                        <option value="USD">USD</option>
                        <option value="KGS">KGS</option>
                    </select>
                </div>
            </div>

            <div class="mb-3">
                <label for="type" style="margin-top: 50px;" class="form-label">Type</label>
                <select class="form-select" name="type" id="type">
                    <option value="Clothing and accessories">Clothing and accessories</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Home appliances">Home appliances</option>
                    <option value="Home furniture">Home furniture</option>
                    <option value="Books and printed materials">Books and printed materials</option>
                    <option value="Toys and games">Toys and games</option>
                    <option value="Sports equipment">Sports equipment</option>
                    <option value="Beauty and personal care products">Beauty and personal care products</option>
                    <option value="Art and craft supplies">Art and craft supplies</option>
                    <option value="Other">Other...</option>
                </select>
            </div>
            <div style="display: flex; justify-content: center;">
                <div style="text-align: center; margin-right: 10px;"><button type="submit" class="btn btn-primary">Submit</button></div>
                <div style="text-align: center;"><a href="/"><button type="button" class="btn btn-primary">Cancel</button></a></div>
            </div>
        </form>

    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>